DOMAIN_NAME=minseunk.42.fr
VOLUME_WWW_PATH=/home/minseunk/data/wordpress
VOLUME_DB_PATH=/home/minseunk/data/mariadb

SQL_DATABASE=wpdb
SQL_USER=minseunk
SQL_PASSWORD=alstmw1992
SQL_ROOT_PWD=alstmw1992

WP_ADMIN_USER=minseunk
WP_ADMIN_PWD=alstmw1992
WP_ADMIN_EMAIL=minseunk@gmail.com
WP_USER=wpuser
WP_USER_PWD=alstmw1992
WP_USER_EMAIL=wpuser@gmail.com
WP_DB_HOST=mariadb